/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.7 */

#ifndef PB_PROTOBUF_COMM_MESSAGE_PB_H_INCLUDED
#define PB_PROTOBUF_COMM_MESSAGE_PB_H_INCLUDED
#include <pb.h>

#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

/* Enum definitions */
typedef enum _protobuf_comm_message_TYPE {
    protobuf_comm_message_TYPE_UNSPECIFIED = 0,
    protobuf_comm_message_TYPE_CAN = 1,
    protobuf_comm_message_TYPE_GNSS = 2,
    protobuf_comm_message_TYPE_HEARTBEAT = 3
} protobuf_comm_message_TYPE;

typedef enum _protobuf_can_message_BUS {
    protobuf_can_message_BUS_UNSPECIFIED = 0,
    protobuf_can_message_BUS_CAN1 = 1,
    protobuf_can_message_BUS_CAN2 = 2
} protobuf_can_message_BUS;

/* Struct definitions */
typedef PB_BYTES_ARRAY_T(9) protobuf_can_message_data_t;
typedef struct _protobuf_can_message {
    uint64_t timestamp;
    uint32_t id;
    protobuf_can_message_data_t data;
    protobuf_can_message_BUS bus;
} protobuf_can_message;

typedef struct _protobuf_gnss_message {
    double latitude;
    double longitude;
    double speed;
    double heading;
    double altitude;
    double horizontal_precision;
} protobuf_gnss_message;

typedef struct _protobuf_comm_message {
    protobuf_comm_message_TYPE type;
    bool has_timestamp;
    uint64_t timestamp;
    pb_callback_t can_messages;
    bool has_gnss_message;
    protobuf_gnss_message gnss_message;
} protobuf_comm_message;


#ifdef __cplusplus
extern "C" {
#endif

/* Helper constants for enums */
#define _protobuf_comm_message_TYPE_MIN protobuf_comm_message_TYPE_UNSPECIFIED
#define _protobuf_comm_message_TYPE_MAX protobuf_comm_message_TYPE_HEARTBEAT
#define _protobuf_comm_message_TYPE_ARRAYSIZE ((protobuf_comm_message_TYPE)(protobuf_comm_message_TYPE_HEARTBEAT+1))

#define _protobuf_can_message_BUS_MIN protobuf_can_message_BUS_UNSPECIFIED
#define _protobuf_can_message_BUS_MAX protobuf_can_message_BUS_CAN2
#define _protobuf_can_message_BUS_ARRAYSIZE ((protobuf_can_message_BUS)(protobuf_can_message_BUS_CAN2+1))

#define protobuf_comm_message_type_ENUMTYPE protobuf_comm_message_TYPE

#define protobuf_can_message_bus_ENUMTYPE protobuf_can_message_BUS



/* Initializer values for message structs */
#define protobuf_comm_message_init_default       {_protobuf_comm_message_TYPE_MIN, false, 0, {{NULL}, NULL}, false, protobuf_gnss_message_init_default}
#define protobuf_can_message_init_default        {0, 0, {0, {0}}, _protobuf_can_message_BUS_MIN}
#define protobuf_gnss_message_init_default       {0, 0, 0, 0, 0, 0}
#define protobuf_comm_message_init_zero          {_protobuf_comm_message_TYPE_MIN, false, 0, {{NULL}, NULL}, false, protobuf_gnss_message_init_zero}
#define protobuf_can_message_init_zero           {0, 0, {0, {0}}, _protobuf_can_message_BUS_MIN}
#define protobuf_gnss_message_init_zero          {0, 0, 0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define protobuf_can_message_timestamp_tag       1
#define protobuf_can_message_id_tag              2
#define protobuf_can_message_data_tag            3
#define protobuf_can_message_bus_tag             4
#define protobuf_gnss_message_latitude_tag       2
#define protobuf_gnss_message_longitude_tag      3
#define protobuf_gnss_message_speed_tag          4
#define protobuf_gnss_message_heading_tag        5
#define protobuf_gnss_message_altitude_tag       6
#define protobuf_gnss_message_horizontal_precision_tag 7
#define protobuf_comm_message_type_tag           1
#define protobuf_comm_message_timestamp_tag      2
#define protobuf_comm_message_can_messages_tag   3
#define protobuf_comm_message_gnss_message_tag   4

/* Struct field encoding specification for nanopb */
#define protobuf_comm_message_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, UENUM,    type,              1) \
X(a, STATIC,   OPTIONAL, UINT64,   timestamp,         2) \
X(a, CALLBACK, REPEATED, MESSAGE,  can_messages,      3) \
X(a, STATIC,   OPTIONAL, MESSAGE,  gnss_message,      4)
#define protobuf_comm_message_CALLBACK pb_default_field_callback
#define protobuf_comm_message_DEFAULT NULL
#define protobuf_comm_message_can_messages_MSGTYPE protobuf_can_message
#define protobuf_comm_message_gnss_message_MSGTYPE protobuf_gnss_message

#define protobuf_can_message_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, UINT64,   timestamp,         1) \
X(a, STATIC,   SINGULAR, UINT32,   id,                2) \
X(a, STATIC,   SINGULAR, BYTES,    data,              3) \
X(a, STATIC,   SINGULAR, UENUM,    bus,               4)
#define protobuf_can_message_CALLBACK NULL
#define protobuf_can_message_DEFAULT NULL

#define protobuf_gnss_message_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, DOUBLE,   latitude,          2) \
X(a, STATIC,   SINGULAR, DOUBLE,   longitude,         3) \
X(a, STATIC,   SINGULAR, DOUBLE,   speed,             4) \
X(a, STATIC,   SINGULAR, DOUBLE,   heading,           5) \
X(a, STATIC,   SINGULAR, DOUBLE,   altitude,          6) \
X(a, STATIC,   SINGULAR, DOUBLE,   horizontal_precision,   7)
#define protobuf_gnss_message_CALLBACK NULL
#define protobuf_gnss_message_DEFAULT NULL

extern const pb_msgdesc_t protobuf_comm_message_msg;
extern const pb_msgdesc_t protobuf_can_message_msg;
extern const pb_msgdesc_t protobuf_gnss_message_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define protobuf_comm_message_fields &protobuf_comm_message_msg
#define protobuf_can_message_fields &protobuf_can_message_msg
#define protobuf_gnss_message_fields &protobuf_gnss_message_msg

/* Maximum encoded size of messages (where known) */
/* protobuf_comm_message_size depends on runtime parameters */
#define protobuf_can_message_size                30
#define protobuf_gnss_message_size               54

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif
